# Paw-Tp0

paw2026/: pom.xml
paw2026/webapp/: pom.xml
paw2026/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebConfig.java
paw2026/webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HelloWorldController.java  HomeController.java
paw2026/webapp/src/main/webapp/: index.jsp
paw2026/webapp/src/main/webapp/WEB-INF/: index.jsp  web.xml
paw2026/webapp/src/main/webapp/WEB-INF/tags/: input.tag
paw2026/webapp/src/main/webapp/css/: components.css
